<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ - Vinhomes Galaxy Cao Xà Lá</title>

    <link rel="stylesheet" href="https://duancaoxala.com/css/flatsome.css" />
    <link rel="stylesheet" href="https://duancaoxala.com/css/custom.css" />
    <link rel="stylesheet" href="https://duancaoxala.com/css/styles.css" />
    <link rel="stylesheet" href="https://duancaoxala.com/css/css.css" />
    <link rel="stylesheet" href="https://duancaoxala.com/css/error.css">
    <link rel="stylesheet" href="https://duancaoxala.com/css/global-styles-inline.css" />
    <script type="text/javascript" src="https://duancaoxala.com/js/jquery.min.js"></script>

    <style rel="stylesheet" type="text/css" media="all">
        body {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @font-face {
            font-family: "fl-icons";
            font-display: block;
            src: url(https://duancaoxala.com/media/fonts/fl-icons.eot?v=3.15.7);
            src: url(https://duancaoxala.com/media/fonts/fl-icons.eot#iefix?v=3.15.7) format("embedded-opentype"),
                url(https://duancaoxala.com/media/fonts/fl-icons.woff2) format("woff2"),
                url(https://duancaoxala.com/media/fonts/fl-icons.ttf?v=3.15.7) format("truetype"),
                url(https://duancaoxala.com/media/fonts/fl-icons.woff?v=3.15.7) format("woff"),
                url(https://duancaoxala.com/media/fonts/fl-icons.svg?v=3.15.7#fl-icons) format("svg");
        }
    </style>
</head>

<body
    class="home wp-singular page-template page-template-page-blank page-template-page-blank-php page page-id-2 wp-theme-flatsome wp-child-theme-flatsome-child lightbox nav-dropdown-has-arrow nav-dropdown-has-shadow nav-dropdown-has-border">
    <div id="wrapper">
        <%-include('header') %>
            <%-include('footer') %>
    </div>
</body>
<script type="text/javascript" src="https://duancaoxala.com/js/popup.js"></script>
<script type="text/javascript" src="https://duancaoxala.com/js/flatsome-extra.js"></script>
<script type="text/javascript" src="https://duancaoxala.com/js/hooks.min.js"></script>
<script type="text/javascript" src="https://duancaoxala.com/js/i18n.min.js"></script>
<script type="text/javascript" src="https://duancaoxala.com/js/flatsome-live-search.js"></script>
<script type="text/javascript" src="https://duancaoxala.com/js/wp-polyfill.min.js"></script>
<script type="text/javascript" src="https://duancaoxala.com/js/hoverIntent.min.js"></script>
<script type="text/javascript" src="https://duancaoxala.com/js/flatsome.js"></script>

</html>